<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_loaner_reque_loaner_request</description>
        <name>x_snc_loaner_reque_loaner_request</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 17:53:26</sys_created_on>
        <sys_id>fd29f668d8e023007f44247182c2468d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">d7923ae4d8e023007f44247182c2462e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d7923ae4d8e023007f44247182c2462e</sys_scope>
        <sys_update_name>sys_security_acl_fd29f668d8e023007f44247182c2468d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 17:53:26</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
