<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_snc_loaner_reque_loaner_request</name>
        <style>background-color:PeachPuff;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 19:43:15</sys_created_on>
        <sys_id>660213ecd8e023007f44247182c246c2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">d7923ae4d8e023007f44247182c2462e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d7923ae4d8e023007f44247182c2462e</sys_scope>
        <sys_update_name>sys_ui_style_660213ecd8e023007f44247182c246c2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 19:43:15</sys_updated_on>
        <value>cmdb_ci_computer</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=660213ecd8e023007f44247182c246c2"/>
</record_update>
