<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Loaner Request</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_snc_loaner_reque_loaner_request</name>
        <number_ref display_value="LNR">0229f668d8e023007f44247182c246c4</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Task" name="task">e650b964713203007f4484a32341d95b</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 17:53:26</sys_created_on>
        <sys_id>15b7b268d8e023007f44247182c246b2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">d7923ae4d8e023007f44247182c2462e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d7923ae4d8e023007f44247182c2462e</sys_scope>
        <sys_update_name>sys_db_object_15b7b268d8e023007f44247182c246b2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 17:53:28</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_snc_loaner_reque.loaner_request_user" name="x_snc_loaner_reque.loaner_request_user">e529b268d8e023007f44247182c246d2</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
